PEW RESEARCH CENTER
Wave 107 American Trends Panel 
Dates: April 25-May 1, 2022
Mode: Web
Sample:Subsample
Language: English and Spanish
N=5,074

***************************************************************************************************************************
NOTES

For a small number of respondents with high risk of identification, certain values have been randomly swapped with those of lower risk cases with similar characteristics.

The W107 dataset contains the following coded open-end responses: 
FEDGOOD_OE_CODE1_FINAL_W107
FEDGOOD_OE_CODE2_FINAL_W107
FEDGOOD_OE_CODE3_FINAL_W107
FEDBAD_OE_CODE1_FINAL_W107
FEDBAD_OE_CODE2_FINAL_W107
FEDBAD_OE_CODE3_FINAL_W107
STATEGOOD_OE_CODE1_FINAL_W107
STATEGOOD_OE_CODE2_FINAL_W107
STATEGOOD_OE_CODE3_FINAL_W107
STATEBAD_OE_CODE1_FINAL_W107
STATEBAD_OE_CODE2_FINAL_W107
STATEBAD_OE_CODE3_FINAL_W107
GROUP_FED_CHIOE1_FINAL_W107
GROUP_FED_CHIOE2_FINAL_W107
GROUP_FED_CHIOE3_FINAL_W107
GROUP_FED_PAROE1_FINAL_W107
GROUP_FED_PAROE2_FINAL_W107
GROUP_FED_PAROE3_FINAL_W107

These variables summarize respondent' write-ins to:  
FEDGOOD_OE_W107
FEDBAD_OE_W107
STATEGOOD_OE_W107
STATEBAD_OE_W107
GROUP_FED_CHIOE_W107
GROUP_FED_PAROE_W107

Up to three mentions were coded for each open-end. 

Please note, there may be slight differences (<1%) between reported totals for open end response categories and those calculated by users of this data due to differences in how statistical software packages handle rounding for multiple response items.
    
***************************************************************************************************************************
WEIGHTS 

WEIGHT_W107 is the weight for the sample. Data for all Pew Research Center reports are analyzed using this weight.


***************************************************************************************************************************
Releases from this survey:

MAY 10, 2022 "Americans’ Concerns About War in Ukraine: Wider Conflict, Possible U.S.-Russia Clash"
https://www.pewresearch.org/politics/2022/05/10/americans-concerns-about-war-in-ukraine-wider-conflict-possible-u-s-russia-clash/

MAY 12, 2022 "By a wide margin, Americans view inflation as the top problem facing the country today"
https://www.pewresearch.org/short-reads/2022/05/12/by-a-wide-margin-americans-view-inflation-as-the-top-problem-facing-the-country-today/

MAY 13, 2022 "Support for more regulation of tech companies has declined in U.S., especially among Republicans"
https://www.pewresearch.org/short-reads/2022/05/13/support-for-more-regulation-of-tech-companies-has-declined-in-u-s-especially-among-republicans/

JUNE 6, 2022 "Americans’ Views of Government: Decades of Distrust, Enduring Support for Its Role"
https://www.pewresearch.org/politics/2022/06/06/americans-views-of-government-decades-of-distrust-enduring-support-for-its-role/

JUNE 9, 2022 "A growing share of Americans are familiar with ‘cancel culture’"
https://www.pewresearch.org/short-reads/2022/06/09/a-growing-share-of-americans-are-familiar-with-cancel-culture/

JULY 29, 2022 "Partisans tend to cite different ideas for what more the government should do for parents and children"
https://www.pewresearch.org/short-reads/2022/07/29/partisans-tend-to-cite-different-ideas-for-what-more-the-government-should-do-for-parents-and-children/


